#git credentials
GIT_USERNAME=luisomar3
GIT_PASSWORD=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
GIT_URL=github.com/luisomar3/qsazon.git
CLIENT_REPOSITORY=qsazon
#nginx config
ODOO_SERVER_NAME=www.qsazon.cl
#Let's Encrypt credentials
lets_encrypt_email=luisomar242@gmail.com
lets_encrypt_domain=qsazon.cl